[General]
cores = 2
input_directory = 
sequencing_type = se
input_file_name_template = {sample_name:39}{extension:5}
temp_dir = temp/

#Use this for SE reads with Illumina adapter and barcode
#Remove 3' restriction remnant and adapter sequence.
[CutadaptTrimmer]
common_side_sequencing_primer = GCTCTTCCGATCT
barcode_side_cutsite_remnant = CTGCA
common_side_cutsite_remnant = TTAN
barcodes = TableOfBarcodes.fasta
anchored_adapters = False
minimum_length = 25
error_rate = 0.1
output_directory = 
output_file_name_template = {sample_name}.Trimmed{extension}

#Remove reads with more than 5 undefined nucleotides (N).
[MaxNFilter]
max_n = 5
output_directory = 
output_file_name_template = {sample_name}.Trimmed.Max5N{extension}

#Filter for an average quality of 25.
[AverageQualityFilter]
average_quality = 25
output_directory = 
output_file_name_template = {sample_name}.Trimmed.Max5N.Avq25{extension}

#Remove reads with intact PstI restriction site.
[RemovePatternFilter.PstI]
pattern = CTGCAG
output_directory = 
output_file_name_template = {sample_name}.Trimmed.Max5N.Avq25.woPstIsites{extension}

#Remove reads with intact MseI restriction site.
[RemovePatternFilter.MseI]
pattern = TTAA
output_directory = 
output_file_name_template = {sample_name}.GBprocesS{extension}
