[Programs]
star = /home/USER/bin/STAR/STAR
picard = /home/USER/bin/picard/picard.jar
java = /usr/bin/java
gatk = /home/USER/bin/GATK/gatk-3.6/GenomeAnalysisTK.jar
samtools = /usr/bin/samtools
plotbamstats = /usr/bin/plot-bamstats
bamtools = /usr/bin/bamtools
bwa = /usr/bin/bwa
python = python3
bamreadcount = /home/USER/bin/bam-readcount/bam-readcount
circos = /usr/bin/circos
